{
  "name": "soleng-warden-client",
  "version": "1.0.5",
  "description": "Module to authenticate  Fuze apps using Warden REST API",
  "author": "Fuze INC. <support@fuze.com>",
  "main": "fuzeAuth.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "tape": "4.8.0",
    "express": "4.15.4"
  },
  "scripts": {
    "test": "node_modules/.bin/tape test/*.test.js",
    "postversion": "git push"
  },
  "repository": {
    "url": "https://github.com/fuze/soleng-warden-authenticator.git",
    "type": "private"
  },
  "keywords": [
    "fuze",
    "Warden",
    "authentication"
  ],
  "dependencies": {
    "chalk": "^2.3.1",
    "yargs": "^11.0.0"
  }
}
